{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_teleportation_player","order":10,"path":"sprites/spr_teleportation_player/spr_teleportation_player.yy",},
    {"name":"spr_darkness_player","order":9,"path":"sprites/spr_darkness_player/spr_darkness_player.yy",},
    {"name":"obj_respawn_point_trigger","order":8,"path":"objects/obj_respawn_point_trigger/obj_respawn_point_trigger.yy",},
    {"name":"spr_enemy","order":2,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_electricity_player","order":8,"path":"sprites/spr_electricity_player/spr_electricity_player.yy",},
    {"name":"obj_ctrl_respawn","order":6,"path":"objects/obj_ctrl_respawn/obj_ctrl_respawn.yy",},
    {"name":"pth_updown","order":5,"path":"paths/pth_updown/pth_updown.yy",},
    {"name":"scr_player_restart_failure","order":1,"path":"scripts/scr_player_restart_failure/scr_player_restart_failure.yy",},
    {"name":"spr_respawn_trigger","order":3,"path":"sprites/spr_respawn_trigger/spr_respawn_trigger.yy",},
    {"name":"obj_ctrl_ability","order":9,"path":"objects/obj_ctrl_ability/obj_ctrl_ability.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_water_player","order":11,"path":"sprites/spr_water_player/spr_water_player.yy",},
    {"name":"obj_ctrl_inputs","order":1,"path":"objects/obj_ctrl_inputs/obj_ctrl_inputs.yy",},
    {"name":"obj_obstacle_parent","order":3,"path":"objects/obj_obstacle_parent/obj_obstacle_parent.yy",},
    {"name":"obj_enemy_parent","order":4,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_ctrl_dtsteady","order":2,"path":"objects/obj_ctrl_dtsteady/obj_ctrl_dtsteady.yy",},
    {"name":"obj_ctrl_enemies","order":7,"path":"objects/obj_ctrl_enemies/obj_ctrl_enemies.yy",},
    {"name":"spr_fire_player","order":7,"path":"sprites/spr_fire_player/spr_fire_player.yy",},
  ],
}