{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_teleportation_player","order":7,"path":"sprites/spr_teleportation_player/spr_teleportation_player.yy",},
    {"name":"obj_finish_game_trigger","order":26,"path":"objects/obj_finish_game_trigger/obj_finish_game_trigger.yy",},
    {"name":"Path11","order":10,"path":"paths/Path11/Path11.yy",},
    {"name":"spr_darkness_player","order":6,"path":"sprites/spr_darkness_player/spr_darkness_player.yy",},
    {"name":"spr_wood","order":11,"path":"sprites/spr_wood/spr_wood.yy",},
    {"name":"Path18","order":17,"path":"paths/Path18/Path18.yy",},
    {"name":"obj_ctrl_sound","order":29,"path":"objects/obj_ctrl_sound/obj_ctrl_sound.yy",},
    {"name":"obj_respawn_point_trigger","order":8,"path":"objects/obj_respawn_point_trigger/obj_respawn_point_trigger.yy",},
    {"name":"spr_lever_off","order":14,"path":"sprites/spr_lever_off/spr_lever_off.yy",},
    {"name":"obj_enemy_fire","order":21,"path":"objects/obj_enemy_fire/obj_enemy_fire.yy",},
    {"name":"spr_enemy","order":2,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_lever_on","order":15,"path":"sprites/spr_lever_on/spr_lever_on.yy",},
    {"name":"spr_electricity_player","order":5,"path":"sprites/spr_electricity_player/spr_electricity_player.yy",},
    {"name":"Path14","order":13,"path":"paths/Path14/Path14.yy",},
    {"name":"spr_finish_trigger","order":17,"path":"sprites/spr_finish_trigger/spr_finish_trigger.yy",},
    {"name":"obj_enemy_water","order":23,"path":"objects/obj_enemy_water/obj_enemy_water.yy",},
    {"name":"Path5","order":8,"path":"paths/Path5/Path5.yy",},
    {"name":"spr_enemy_water","order":19,"path":"sprites/spr_enemy_water/spr_enemy_water.yy",},
    {"name":"obj_environment_water","order":13,"path":"objects/obj_environment_water/obj_environment_water.yy",},
    {"name":"obj_ctrl_setup_next_room","order":24,"path":"objects/obj_ctrl_setup_next_room/obj_ctrl_setup_next_room.yy",},
    {"name":"obj_finish_level_trigger","order":19,"path":"objects/obj_finish_level_trigger/obj_finish_level_trigger.yy",},
    {"name":"spr_hud_cooldowns","order":18,"path":"sprites/spr_hud_cooldowns/spr_hud_cooldowns.yy",},
    {"name":"Room_setup","order":4,"path":"rooms/Room_setup/Room_setup.yy",},
    {"name":"obj_ctrl_respawn","order":6,"path":"objects/obj_ctrl_respawn/obj_ctrl_respawn.yy",},
    {"name":"spr_door_open","order":9,"path":"sprites/spr_door_open/spr_door_open.yy",},
    {"name":"Path7","order":2,"path":"paths/Path7/Path7.yy",},
    {"name":"Path15","order":14,"path":"paths/Path15/Path15.yy",},
    {"name":"Path9","order":4,"path":"paths/Path9/Path9.yy",},
    {"name":"Room_fire","order":6,"path":"rooms/Room_fire/Room_fire.yy",},
    {"name":"obj_door","order":10,"path":"objects/obj_door/obj_door.yy",},
    {"name":"Path2","order":5,"path":"paths/Path2/Path2.yy",},
    {"name":"obj_ctrl_progress","order":22,"path":"objects/obj_ctrl_progress/obj_ctrl_progress.yy",},
    {"name":"obj_enemy_darkness","order":24,"path":"objects/obj_enemy_darkness/obj_enemy_darkness.yy",},
    {"name":"Path16","order":15,"path":"paths/Path16/Path16.yy",},
    {"name":"obj_ctrl_hud","order":21,"path":"objects/obj_ctrl_hud/obj_ctrl_hud.yy",},
    {"name":"spr_hud_colors","order":17,"path":"sprites/spr_hud_colors/spr_hud_colors.yy",},
    {"name":"obj_lever","order":12,"path":"objects/obj_lever/obj_lever.yy",},
    {"name":"pth_updown","order":9,"path":"paths/pth_updown/pth_updown.yy",},
    {"name":"obj_start_level_trigger","order":25,"path":"objects/obj_start_level_trigger/obj_start_level_trigger.yy",},
    {"name":"Path3","order":6,"path":"paths/Path3/Path3.yy",},
    {"name":"obj_ctrl_tiles","order":14,"path":"objects/obj_ctrl_tiles/obj_ctrl_tiles.yy",},
    {"name":"scr_player_restart_failure","order":1,"path":"scripts/scr_player_restart_failure/scr_player_restart_failure.yy",},
    {"name":"Path8","order":3,"path":"paths/Path8/Path8.yy",},
    {"name":"spr_wood_burning","order":13,"path":"sprites/spr_wood_burning/spr_wood_burning.yy",},
    {"name":"Path19","order":18,"path":"paths/Path19/Path19.yy",},
    {"name":"spr_respawn_trigger","order":3,"path":"sprites/spr_respawn_trigger/spr_respawn_trigger.yy",},
    {"name":"spr_enemy_electricity","order":20,"path":"sprites/spr_enemy_electricity/spr_enemy_electricity.yy",},
    {"name":"obj_ctrl_change_room","order":20,"path":"objects/obj_ctrl_change_room/obj_ctrl_change_room.yy",},
    {"name":"Room_electricity","order":5,"path":"rooms/Room_electricity/Room_electricity.yy",},
    {"name":"obj_ctrl_ability","order":9,"path":"objects/obj_ctrl_ability/obj_ctrl_ability.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_level_frame","order":12,"path":"sprites/spr_level_frame/spr_level_frame.yy",},
    {"name":"spr_water_player","order":10,"path":"sprites/spr_water_player/spr_water_player.yy",},
    {"name":"Path13","order":12,"path":"paths/Path13/Path13.yy",},
    {"name":"Path20","order":19,"path":"paths/Path20/Path20.yy",},
    {"name":"obj_ctrl_inputs","order":1,"path":"objects/obj_ctrl_inputs/obj_ctrl_inputs.yy",},
    {"name":"obj_obstacle_parent","order":3,"path":"objects/obj_obstacle_parent/obj_obstacle_parent.yy",},
    {"name":"spr_hud_textbox","order":23,"path":"sprites/spr_hud_textbox/spr_hud_textbox.yy",},
    {"name":"spr_door_closed","order":8,"path":"sprites/spr_door_closed/spr_door_closed.yy",},
    {"name":"obj_enemy_parent","order":4,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_ctrl_dtsteady","order":2,"path":"objects/obj_ctrl_dtsteady/obj_ctrl_dtsteady.yy",},
    {"name":"obj_hud_main_menu_title","order":27,"path":"objects/obj_hud_main_menu_title/obj_hud_main_menu_title.yy",},
    {"name":"spr_enemy_fire","order":18,"path":"sprites/spr_enemy_fire/spr_enemy_fire.yy",},
    {"name":"obj_wood","order":11,"path":"objects/obj_wood/obj_wood.yy",},
    {"name":"scr_end_game","order":2,"path":"scripts/scr_end_game/scr_end_game.yy",},
    {"name":"Path4","order":7,"path":"paths/Path4/Path4.yy",},
    {"name":"Room_next","order":1,"path":"rooms/Room_next/Room_next.yy",},
    {"name":"Path12","order":11,"path":"paths/Path12/Path12.yy",},
    {"name":"Room_congrats","order":5,"path":"rooms/Room_congrats/Room_congrats.yy",},
    {"name":"obj_hud_main_menu_start_button","order":28,"path":"objects/obj_hud_main_menu_start_button/obj_hud_main_menu_start_button.yy",},
    {"name":"Path6","order":1,"path":"paths/Path6/Path6.yy",},
    {"name":"obj_enemy_electricity","order":22,"path":"objects/obj_enemy_electricity/obj_enemy_electricity.yy",},
    {"name":"Room_test","order":2,"path":"rooms/Room_test/Room_test.yy",},
    {"name":"Room_tutorial","order":3,"path":"rooms/Room_tutorial/Room_tutorial.yy",},
    {"name":"obj_ctrl_camera","order":10,"path":"objects/obj_ctrl_camera/obj_ctrl_camera.yy",},
    {"name":"obj_ctrl_enemies","order":7,"path":"objects/obj_ctrl_enemies/obj_ctrl_enemies.yy",},
    {"name":"spr_fire_player","order":4,"path":"sprites/spr_fire_player/spr_fire_player.yy",},
    {"name":"spr_enemy_teleportation","order":22,"path":"sprites/spr_enemy_teleportation/spr_enemy_teleportation.yy",},
    {"name":"spr_water_environment","order":16,"path":"sprites/spr_water_environment/spr_water_environment.yy",},
    {"name":"obj_level_frame","order":11,"path":"objects/obj_level_frame/obj_level_frame.yy",},
    {"name":"spr_enemy_darkness","order":21,"path":"sprites/spr_enemy_darkness/spr_enemy_darkness.yy",},
    {"name":"Path17","order":16,"path":"paths/Path17/Path17.yy",},
  ],
}